.cards {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  justify-content: center;
  gap: 20px 17px;
  margin: 47px auto 0;
}
